<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}




/* Style the table */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

/* Style table headers and table data */
th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

/* Zebra-striped table rows */
tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}

div.ex1 {
  background-color: white;
  height: 400px;
  width: 900px;
  overflow-y: scroll;
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<a href="{{ url_for('auth.logout') }}">Logout</a>
<a href="{{ url_for('configuration.show') }}">Configuration</a>
<h1>Select a policy for annotation:</h1>


<div>
<table class="table table-hover" style="width: 700px;">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Policy Id</th>
      <th scope="col">Description</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
    {% for policy in policy_list.items %}
        <tr>
          <td>{{ policy.policyId }}</td>
          <td>{{ policy.description }}</td>
          <td>{{ policy.get_status() }}</td>
          <td>
            <a
              href="{{ url_for('summary.get_summary', policy_id=policy.policy_id) }}"
              class="btn btn-outline-primary"
              role="button"
            >
              Edit
            </a>
          </td>
        </tr>
    {% endfor %}
  </tbody>
</table>
{% for page_num in policy_list.iter_pages(left_edge=1, right_edge=1,
left_current=1, right_current=1) %} {% if page_num %} {% if policy_list.page ==
page_num %}
{% endif %} {% else %} ... {% endif %} {% endfor %}
</div>
</body>
</html>
