<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}




/* Style the table */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

/* Style table headers and table data */
th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

/* Zebra-striped table rows */
tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

    <script>
        function save_summary(pid) {
            var summary = document.getElementById("w3review").value;
            var parmas = pid + "------" + summary;

            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                     var btn_save = document.getElementById("save_summary");
                     var btn_next = document.getElementById("next");
                     btn_save.disabled = true;
                     btn_next.disabled = false;
                }
            };
            xhttp.open("POST", "/policies/save_summary");
            xhttp.send(parmas);
        }

        function summary_change() {
            var btn_save = document.getElementById("save_summary");
            btn_save.disabled = false;
        }

        function reload_summary(pid) {
            var btn = document.getElementById("btn_reload");

            if(btn.innerHTML=="Reload Summary"){
                const xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("w3review").value = xhttp.responseText;
                    }
                };
                xhttp.open("POST", "/policies/reload_summary");
                xhttp.send(pid);
                btn.innerHTML="Recover Summary";
                document.getElementById("save_summary").disabled = false;
            }else {
                document.getElementById("w3review").value = "{{ policy.description }}";
                btn.innerHTML="Reload Summary";
                document.getElementById("save_summary").disabled = true;
            }
        }

    </script>
</head>
<body>
    <h1>The generation of the summary of a policy:</h1>

    <div class="row">
        <div class="column">
        <h2>Summary</h2>
            <textarea id="w3review" name="w3review" rows="20" cols="120" onkeyup ="summary_change()">{{ policy.description }}</textarea>
        </div>
        <div class="column">
            <h2>Original Policy(Policy Id: {{ policy.policy_id }})</h2>
            <div class="ex2" id="summary">
                {% for items in policy.highlighted_text %}
                    {% if items[1] %}
<span style="background-color: #FFFF00"> {{ items[0] }} </span>
                    {% else %} {{ items[0] }} {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    {% if has_summary %}
        <button id="save_summary" class="btn btn-outline-primary" onclick="save_summary('{{ policy.policy_id }}')" disabled=true>Save</button>
    {% else %}
        <button id="save_summary" class="btn btn-outline-primary" onclick="save_summary('{{ policy.policy_id }}')">Save</button>
    {% endif %}

    <button id="btn_reload" onclick="reload_summary('{{ policy.policy_id }}')">Reload Summary</button>
    <button id="next">
        <a href="{{ url_for('annotation.get_annotation', policy_id=policy.policy_id) }}"
            class="btn btn-outline-primary"
            role="button">Go to annotation</a>
    </button>
</body>
</html>
